var locale = {
    indexHeader: "Tournois avec SortMatch.ca",
    indexAdd: "Débuter un nouveau tournoi",
    indexImport: "Importer un tournoi téléchargé",
    indexFooter: "<p>Cet outil est fourni pour vous aider à lancer des tournois (ex: hockey, tennis, échecs, <a href='http://www.spyparty.com/'>SpyParty</a>).</p>"
          + "<p>La méthodologie sous-jacente des tournois est <a href='https://fr.wikipedia.org/wiki/Classement_Glicko'>Gicko2</a>, un système similaire à <a href='https://fr.wikipedia.org/wiki/Classement_Elo'>Elo</a>.</p>"
          + "<p>Une évaluation du concurrent est ajustée lorsque le résultat du match est surprenant.</p>"
          + "<p>Les tournois sont sauvegardés localement dans le cache de votre navigateur et peuvent être exportés.</p>"
          + "<p>Vous pouvez suivre le fil des résultats et faciliter les conversations en utilisant les services tel que <a href='http://www.twitch.tv/'>twitch</a>.</p>"
          + "<p>Retour d'informations? Envoyer moi un email à <a href='mailto:bradbeattie@gmail.com'>bradbeattie@gmail.com</a>.</p>"
          + "<p><a href='https://github.com/bradbeattie/sortmatch/blob/master/lang.js.fr'>Pouvez-vous m'aider à traduire cette site?</a></p>"
          + "<hr />"
          + "<p>Souvenez vous, Tournois est fait pour comparer deux concurrents à la fois et déclarer un vainqueur.<br />Si vous avez besoin d'un outil pour créer des élections, essayez plutôt <a href='https://modernballots.com'>ModernBallots.com</a> instead.</p>",
    hintStart: "Débutez en ajoutant au moins 2 concurrents.",
    hintBulkAdd: "Chaque ligne sera traitée comme un concurrent différent. Les doublons seront ignorés.",
    hintContinueUntil: "Continuez jusqu'à ce que tous les concurrents aient accompli au moins 10 matchs.",
    hintPauseWhenDone: "Lorsque vous êtes satisfait que suffisamment de matchs ont eu lieu, mettez en pause la mise en relation et terminez les matchs restants.",
    hintFinishRemaining: "Terminez les matchs restants et déclarez le vainqueur. Eventuellement, maintenir un match final entre les deux premiers concurrents.",
    cancel: "Annuler",
    competitors: "Concurrents",
    competitorName: "Nom",
    competitorNamePrompt: "Nom du concurrent?",
    competitorNameWhine: "Doublon de nom fourni.",
    competitorMatches: "Matchs",
    competitorRating: "Evaluation",
    competitorInitialRating: "Evaluation initiale",
    competitorRatingPrompt: "Evaluation initiale du concurrent? (5-20)",
    competitorAdd: "Ajouter concurrent",
    competitorAddMultiple: "Ajouter concurrents multiples",
    matchesRevertPrompt: "Voulez vous annuler ce résultat de match et le placer dans la réserve de matchs en attente?",
    matchesPending: "Matchs en attente",
    matchesMatched: "Planifié",
    matchesFavored: "Favori",
    matchesChallenger: "Adversaire",
    matchesFinished: "Terminé",
    matchesRecord: "Enregistrer résultat",
    matchesWin: "Victoire pour",
    matchesTie: "Match nul",
    matchesSkipped: "Match n'a pas eu lieu",
    matchesCompleted: "Matchs joués",
    tournamentPause: "Pause mise en relation",
    tournamentContinue: "Continuer mise en relation",
    tournamentNext: "Prochaine mise en relation:",
    tournamentBenign: "Actions bénignes",
    tournamentExport: "Exporter tournoi",
    tournamentBanner: "Changer bannière",
    tournamentBannerPrompt: "Nouvelle bannière URL?",
    tournamentBannerWhine: "Les bannières doivent commencer par `https://` ou `http://` ou être vides.",
    tournamentDestructive: "Actions irréversibles",
    tournamentDelete: "Effacer tournoi",
    tournamentDeleteConfirm: "Votre tournoi ne sera pas récupérable. Etes vous sur de vouloir supprimer ce tournoi?",
    tournamentTitlePrompt: "Titre du tournoi?",
};
