var locale = {
    indexHeader: "Torneos con SortMatch.ca",
    indexAdd: "Empezar un nuevo torneo",
    indexImport: "Importar un torneo descargado",
    indexFooter: "<p>Esta herramienta se facilita para ayudar a operar torneos (p.ej. hockey, tenis, ajedrez, <a href='http://www.spyparty.com/'>SpyParty</a>).</p>"
          + "<p>La metodología de torneos subyacente es <a href='https://es.wikipedia.org/wiki/Sistema_de_puntuaci%C3%B3n_Glicko'>Gicko2</a>, un sistema similar a <a href='https://es.wikipedia.org/wiki/Sistema_de_puntuaci%C3%B3n_Elo'>Elo</a>.
          + "<p>La puntuación de los competidores se ajusta según lo sorprendente que sea el resultado de un partido.</p>"
          + "<p>Los torneos se guardan de manera local en la caché del navegador y pueden ser exportados.</p>"
          + "<p>Puede transmitir los resultados y facilitar conversaciones usando servicios como <a href='http://www.twitch.tv/'>Twitch</a>.</p>"
          + "<p>¿Comentarios? Mándeme un email a <a href='mailto:bradbeattie@gmail.com'>bradbeattie@gmail.com</a>.</p>"
          + "<p><a href='mailto:bradbeattie@gmail.com'>¿Puede ayudarme con la traducción de este sitio?</a></p>"
          + "<hr />"
          + "<p>Recuerde, los torneos son para comparar competidores, de dos en dos, y declarar un ganador.<br/>Si necesita una herramienta para hacer selecciones, pruebe mejor <a href='https://modernballots.com'>ModernBallots.com</a>.</p>",
    hintStart: "Start by adding at least 2 competitors.",
    hintBulkAdd: "Each line will be processed as a separate competitor. Duplicates will be ignored.",
    hintContinueUntil: "Keep going until all competitors have completed at least 10 matches.",
    hintPauseWhenDone: "When you're satisfied enough matches have taken place, pause the matchmaking and finish the remaining matches.",
    hintFinishRemaining: "Finish the remaining matches and declare the victor. Optionally, hold one final match between the top two competitors.",
    cancel: "Cancel",
    competitors: "Competitors",
    competitorName: "Name",
    competitorNamePrompt: "Competitor's name?",
    competitorNameWhine: "Duplicate name provided.",
    competitorMatches: "Matches",
    competitorRating: "Rating",
    competitorRatingPrompt: "Competitor's initial rating? (5-20)",
    competitorAdd: "Add competitor",
    competitorAddMultiple: "Add multiple competitors",
    matchesRevertPrompt: "Do you want to undo this match's result and place it back into the pool of pending matches?",
    matchesPending: "Pending matches",
    matchesMatched: "Matched",
    matchesFavored: "Favored",
    matchesChallenger: "Challenger",
    matchesFinished: "Finished",
    matchesRecord: "Record result",
    matchesWin: "Win for {name}",
    matchesTie: "Tie",
    matchesSkipped: "Match did not take place",
    matchesCompleted: "Completed Matches",
    tournamentPause: "Pause matchmaking",
    tournamentContinue: "Continue matchmaking",
    tournamentNext: "Next matchmaking: ",
    tournamentBenign: "Benign Actions",
    tournamentExport: "Export tournament",
    tournamentBanner: "Change banner",
    tournamentBannerPrompt: "New banner URL?",
    tournamentBannerWhine: "Banner URLs must start with `https://` or `http://` or be blank.",
    tournamentDestructive: "Destructive Actions",
    tournamentDelete: "Delete tournament",
    tournamentDeleteConfirm: "Your tournament will not be recoverable. Are you sure you're okay with deleting this tournament?",
    tournamentTitlePrompt: "Tournament title?"
};
