var locale = {
    indexHeader: "Torneos con SortMatch.ca",
    indexAdd: "Empezar un nuevo torneo",
    indexImport: "Importar un torneo descargado",
    indexFooter: "<p>Esta herramienta se facilita para ayudar a operar torneos (p.ej. hockey, tenis, ajedrez, <a href='http://www.spyparty.com/'>SpyParty</a>).</p>"
          + "<p>La metodología de torneos subyacente es <a href='https://es.wikipedia.org/wiki/Sistema_de_puntuaci%C3%B3n_Glicko'>Gicko2</a>, un sistema similar a <a href='https://es.wikipedia.org/wiki/Sistema_de_puntuaci%C3%B3n_Elo'>Elo</a>."
          + "<p>La puntuación de los competidores se ajusta según lo sorprendente que sea el resultado de un partido.</p>"
          + "<p>Los torneos se guardan de manera local en la caché del navegador y pueden ser exportados.</p>"
          + "<p>Puede transmitir los resultados y facilitar conversaciones usando servicios como <a href='http://www.twitch.tv/'>Twitch</a>.</p>"
          + "<p>¿Comentarios? Mándeme un email a <a href='mailto:bradbeattie@gmail.com'>bradbeattie@gmail.com</a>.</p>"
          + "<p><a href='mailto:bradbeattie@gmail.com'>¿Puede ayudarme con la traducción de este sitio?</a></p>"
          + "<hr />"
          + "<p>Recuerde, los torneos son para comparar competidores, de dos en dos, y declarar un ganador.<br/>Si necesita una herramienta para hacer selecciones, pruebe mejor <a href='https://modernballots.com'>ModernBallots.com</a>.</p>",
    hintStart: "Empiece añadiendo al menos 2 competidores.",
    hintBulkAdd: "Cada línea será procesada como un competidor separado. Se ignorarán los duplicados.",
    hintContinueUntil: "Siga repitiendo los pasos hasta que todos los competidores hayan completado al menos 7 partidos.",
    hintPauseWhenDone: "Cuando esté satisfecho con el número de partidos jugados, pause el emparejador y finalice los partidos restantes.",
    hintFinishRemaining: "Finalice los partidos restantes y declare un vencedor. Opcionalmente, puede llevar a cabo un partido final entre los dos competidores que encabecen la lista.",
    cancel: "Cancelar",
    competitors: "Competidores",
    competitorName: "Nombre",
    competitorNamePrompt: "¿Nombre del Competidor?",
    competitorNameWhine: "Se ha introducido un nombre duplciado.",
    competitorMatches: "Partidos",
    competitorRating: "Clasificación",
    competitorInitialRating: "Clasificación inicial",
    competitorRatingPrompt: "¿Clasificación inicial del competidor? (5-20)",
    competitorAdd: "Añadir competidor",
    competitorAddMultiple: "Añadir múltiples competidores",
    matchesRevertPrompt: "¿Quiere deshacer el resultado de este partido y devolverlo a la lista de partidos pendientes?",
    matchesPending: "Partidos Pendientes",
    matchesMatched: "Jugados",
    matchesFavored: "Preferido",
    matchesChallenger: "Contrincante",
    matchesFinished: "Finalizado",
    matchesRecord: "Grabar resultado",
    matchesWin: "Gana",
    matchesTie: "Empate",
    matchesSkipped: "El partido no se ha disputado",
    matchesCompleted: "Partidos Completados",
    tournamentPause: "Pausar emparejamiento",
    tournamentContinue: "Continuar emparejamiento",
    tournamentNext: "Siguiente emparejamiento:",
    tournamentBenign: "Empezar Acciones",
    tournamentExport: "Exportar torneo",
    tournamentBanner: "Cambiar banner",
    tournamentBannerPrompt: "¿URL del nuevo banner?",
    tournamentBannerWhine: "Las URLs de los banners deben empezar por `https://` o `http://` o bien estar vacía.",
    tournamentDestructive: "Acciones Destructivas",
    tournamentDelete: "Borrar torneo",
    tournamentDeleteConfirm: "Su torneo no podrá recuperarse. ¿Está seguro que desea borrar el torneo?",
    tournamentTitlePrompt: "¿Título del torneo?",
};
