var locale = {
    indexHeader: "Tournois avec SortMatch.ca",
    indexAdd: "Lancer un tournoi nouveau",
    indexImport: "Importer un tournoi téléchargé",
    indexFooter: "<p>This tool is provided to help you run tournaments (e.g. hockey, tennis, chess, <a href='http://www.spyparty.com/'>SpyParty</a>).</p>"
          + "<p>The underlying tournament methodology is <a href='https://en.wikipedia.org/wiki/Glicko_rating_system'>Gicko2</a>, a system similar to <a href='https://en.wikipedia.org/wiki/Elo_rating_system'>Elo</a>.</p>"
          + "<p>A competitor's rating is adjusted by how surprising the result of a match is.</p>"
          + "<p>Tournaments are saved locally in your browser's cache and can be exported.</p>"
          + "<p>You can stream results and facilitate conversations using services like <a href='http://www.twitch.tv/'>Twitch</a>.</p>"
          + "<p>Feedback? Send me an email at <a href='mailto:bradbeattie@gmail.com'>bradbeattie@gmail.com</a>.</p>"
          + "<p><a href='https://github.com/bradbeattie/sortmatch/blob/master/lang.js.fr'>Pouvez-vous m'aider traduire cette site?</a></p>"
          + "<hr />"
          + "<p>Remember, tournaments are for comparing competitors two at a time and declaring a winner.<br/>If you need a tool for creating elections, try <a href='https://modernballots.com'>ModernBallots.com</a> instead.</p>",
    hintStart: "Start by adding at least 2 competitors",
    hintBulkAdd: "You can competitors in bulk. Each line will be processed as a separate competitor. Duplicates will be ignored.",
    hintContinueUntil: "Keep going until all competitors have completed at least 10 matches.",
    hintPauseWhenDone: "When you're satisfied enough matches have taken place, pause matchmaking and finish the remaining matches.",
    hintFinishRemaining: "Finish the remaining matches and declare the victor. Optionally, hold one final match between the top two competitors.",
    cancel: "Cancel",
    competitors: "Concurrents",
    competitorName: "Nom",
    competitorNamePrompt: "Nom du concurrent?",
    competitorNameWhine: "Duplicate name provided.",
    competitorMatches: "Matchs",
    competitorRating: "Niveau",
    competitorRatingPrompt: "Competitor's initial rating? (5-20)",
    competitorAdd: "Ajoutez concurrent",
    competitorAddMultiple: "Ajoute plusieur concurrents",
    matchesRevertPrompt: "Do you want to undo this match's result and place it back into the pool of pending matches?",
    matchesPending: "Matchs en Attente",
    matchesMatched: "Planifié",
    matchesFavored: "Favorisé",
    matchesChallenger: "Adversaire",
    matchesFinished: "Réalisé",
    matchesRecord: "Enregistrez résultat",
    matchesWin: "Win for {name}",
    matchesTie: "Tie",
    matchesSkipped: "Match did not take place",
    matchesCompleted: "Matchs Joués",
    tournamentPause: "Pause matchmaking",
    tournamentContinue: "Continue matchmaking",
    tournamentNext: "Next matchmaking: ",
    tournamentBenign: "Benign Actions",
    tournamentExport: "Export tournament",
    tournamentBanner: "Change banner",
    tournamentBannerPrompt: "New banner URL?",
    tournamentBannerWhine: "Banner URLs must start with `https://` or `http://` or be blank.",
    tournamentDestructive: "Destructive Actions",
    tournamentDelete: "Delete tournament",
    tournamentDeleteConfirm: "Your tournament will not be recoverable. Are you sure you're okay with deleting this tournament?",
    tournamentTitlePrompt: "Tournament title?"
};
