var locale = {
    indexHeader: "Tournaments with SortMatch.ca",
    indexAdd: "Start a new tournament",
    indexImport: "Import a downloaded tournament",
    indexFooter: "<p>This tool is provided to help you run tournaments (e.g. hockey, tennis, chess, <a href='http://www.spyparty.com/'>SpyParty</a>).</p>"
          + "<p>The underlying tournament methodology is <a href='https://en.wikipedia.org/wiki/Glicko_rating_system'>Gicko2</a>, a system similar to <a href='https://en.wikipedia.org/wiki/Elo_rating_system'>Elo</a>.</p>"
          + "<p>A competitor's rating is adjusted by how surprising the result of a match is.</p>"
          + "<p>Tournaments are saved locally in your browser's cache and can be exported.</p>"
          + "<p>You can stream results and facilitate conversations using services like <a href='http://www.twitch.tv/'>Twitch</a>.</p>"
          + "<p>Feedback? Send me an email at <a href='mailto:bradbeattie@gmail.com'>bradbeattie@gmail.com</a>.</p>"
          + "<p><a href='mailto:bradbeattie@gmail.com'>Could you help me translate this site?</a></p>"
          + "<hr />"
          + "<p>Remember, tournaments are for comparing competitors two at a time and declaring a winner.<br/>If you need a tool for creating elections, try <a href='https://modernballots.com'>ModernBallots.com</a> instead.</p>",
    hintStart: "Start by adding at least 2 competitors.",
    hintBulkAdd: "Each line will be processed as a separate competitor. Duplicates will be ignored.",
    hintContinueUntil: "Keep going until all competitors have completed at least 10 matches.",
    hintPauseWhenDone: "When you're satisfied enough matches have taken place, pause the matchmaking and finish the remaining matches.",
    hintFinishRemaining: "Finish the remaining matches and declare the victor. Optionally, hold one final match between the top two competitors.",
    cancel: "Cancel",
    competitors: "Competitors",
    competitorName: "Name",
    competitorNamePrompt: "Competitor's name?",
    competitorNameWhine: "Duplicate name provided.",
    competitorMatches: "Matches",
    competitorRating: "Rating",
    competitorInitialRating: "Initial rating",
    competitorRatingPrompt: "Competitor's initial rating? (5-20)",
    competitorAdd: "Add competitor",
    competitorAddMultiple: "Add multiple competitors",
    matchesAdd: "Add match",
    matchesRevertPrompt: "Do you want to undo this match's result and place it back into the pool of pending matches?",
    matchesPending: "Pending matches",
    matchesMatched: "Matched",
    matchesFavored: "Favored",
    matchesChallenger: "Challenger",
    matchesFinished: "Finished",
    matchesRecord: "Record result",
    matchesWin: "Win for",
    matchesTie: "Tie",
    matchesSkipped: "Match did not take place",
    matchesCompleted: "Completed Matches",
    tournamentPause: "Pause matchmaking",
    tournamentContinue: "Continue matchmaking",
    tournamentNext: "Next matchmaking: ",
    tournamentBenign: "Benign Actions",
    tournamentExport: "Export tournament",
    tournamentBanner: "Change banner",
    tournamentBannerPrompt: "New banner URL?",
    tournamentBannerWhine: "Banner URLs must start with `https://` or `http://` or be blank.",
    tournamentDestructive: "Destructive Actions",
    tournamentDelete: "Delete tournament",
    tournamentDeleteConfirm: "Your tournament will not be recoverable. Are you sure you're okay with deleting this tournament?",
    tournamentTitlePrompt: "Tournament title?"
};
